transmute-industries/transmute/action.yml
name: "Transmute"

description: |
  The Transmute GitHub Action

inputs:
  transmute:
    description: |
      The transmute command to run.
  neo4j-uri:
    description: |
      Neo4j Connection URL.
    require: false
  neo4j-user:
    description: |
      Neo4j User.
    require: false
  neo4j-password:
    description: |
      Neo4j Password.
    require: false
  transmute-client-id:
    description: |
      OAuth2 Client ID.
    require: false
  transmute-client-secret:
    description: |
      OAuth2 Client Secret.
    require: false
  transmute-api:
    description: |
      Resource Owner API.
    require: false
outputs:
  yaml:
    description: "The output as yaml."
  json:
    description: "The output as json."
  cbor:
    description: "The output as cbor."
  jws:
    description: "The output as compact jws."
  jwe:
    description: "The output as compact jwe."
  jwt:
    description: "The output as compact jwt."
  sd-jwt:
    description: "The output as compact sd-jwt."

runs:
  using: "node20"
  main: "dist/index.js"

transmute-industries/transmute/.github/workflows/ci.yml
- name: Encrypt Message
  id: encrypt_message
  uses: ./
  with:
    transmute: |
      jose encrypt ./tests/fixtures/public.enc.jwk.json ./tests/fixtures/message.json --enc A128GCM --compact --output ./tests/fixtures/message.ciphertext.compact.jwe