transmute-industries/transmute/action.yml
name: "Transmute"

description: |
  The Transmute GitHub Action

inputs:
  transmute:
    description: |
      The transmute command to run.
  neo4j-uri:
    description: |
      Neo4j Connection URL.
    require: false
  neo4j-user:
    description: |
      Neo4j User.
    require: false
  neo4j-password:
    description: |
      Neo4j Password.
    require: false
  transmute-client-id:
    description: |
      OAuth2 Client ID.
    require: false
  transmute-client-secret:
    description: |
      OAuth2 Client Secret.
    require: false
  transmute-api:
    description: |
      Resource Owner API.
    require: false
outputs:
  yaml:
    description: "The output as yaml."
  json:
    description: "The output as json."
  cbor:
    description: "The output as cbor."
  jws:
    description: "The output as compact jws."
  jwe:
    description: "The output as compact jwe."
  jwt:
    description: "The output as compact jwt."
  sd-jwt:
    description: "The output as compact sd-jwt."

runs:
  using: "node20"
  main: "dist/index.js"

transmute-industries/transmute/.github/workflows/ci.yml
- name: Public Key
  id: extract_public_key
  uses: ./
  with:
    transmute: |
      jose keypub ./tests/fixtures/private.sig.jwk.json --output ./tests/fixtures/public.sig.jwk.json

transmute-industries/transmute/.github/workflows/ci.yml
- name: Push Presentations
  id: update_graph
  uses: ./
  with:
    neo4j-uri: ${{ secrets.NEO4J_URI }}
    neo4j-user: ${{ secrets.NEO4J_USERNAME }}
    neo4j-password: ${{ secrets.NEO4J_PASSWORD }}
    transmute-client-id: ${{ secrets.CLIENT_ID }}
    transmute-client-secret: ${{ secrets.CLIENT_SECRET }}
    transmute-api: ${{ secrets.API_BASE_URL }}
    transmute: |
      graph assist --verbose --graph-type application/gql --push

transmute-industries/transmute/.github/workflows/ci.yml
- name: Verify Statement Hash
  id: verify_message
  uses: ./
  with:
    transmute: |
      scitt verify-statement-hash ./tests/fixtures/public.sig.key.cbor ./tests/fixtures/message.hash-envelope.cbor 3073d614f853aaec9a1146872c7bab75495ee678c8864ed3562f8787555c1e22

transmute-industries/transmute/.github/workflows/ci.yml
- name: Verify Receipt Hash
  id: verify_receipt
  uses: ./
  with:
    transmute: |
      scitt verify-receipt-hash ./tests/fixtures/public.notary.key.cbor ./tests/fixtures/message.hash-envelope-with-receipt.cbor 3073d614f853aaec9a1146872c7bab75495ee678c8864ed3562f8787555c1e22