transmute-industries/transmute/action.yml
name: "Transmute"

description: |
  The Transmute GitHub Action

inputs:
  transmute:
    description: |
      The transmute command to run.

outputs:
  json:
    description: "The output as json."
  cbor:
    description: "The output as cbor."
  jws:
    description: "The output as compact jws."
  jwe:
    description: "The output as compact jwe."

runs:
  using: "node20"
  main: "dist/index.js"

transmute-industries/transmute/.github/workflows/ci.yml
- name: Generate Private Key
  id: private_key
  uses: ./
  with:
    transmute: |
      jose keygen --alg ES256 -v

transmute-industries/transmute/.github/workflows/ci.yml
- name: Sign Message
  id: sign_message
  uses: ./
  with:
    transmute: |
      cose sign ./tests/fixtures/private.sig.key.cbor ./tests/fixtures/message.json --detached --output ./tests/fixtures/message.signature.detached.cbor

transmute-industries/transmute/.github/workflows/ci.yml
- name: Private Key
  id: generate_private_key
  uses: ./
  with:
    transmute: |
      cose keygen --alg ES256 --verbose --output ./tests/fixtures/private.sig.key.cbor

transmute-industries/transmute/.github/workflows/ci.yml
- name: Private Key
  id: generate_private_key
  uses: ./
  with:
    transmute: |
      jose keygen --alg ES256 --verbose --output ./private.sig.jwk.json