transmute-industries/transmute/action.yml
name: "Transmute"

description: |
  The Transmute GitHub Action

inputs:
  transmute:
    description: |
      The transmute command to run.

outputs:
  json:
    description: "The output as json."
  cbor:
    description: "The output as cbor."
  jws:
    description: "The output as compact jws."
  jwe:
    description: "The output as compact jwe."

runs:
  using: "node20"
  main: "dist/index.js"

transmute-industries/transmute/.github/workflows/ci.yml
- name: Public Key
  id: extract_public_key
  uses: ./
  with:
    transmute: |
      jose keypub ./private.sig.jwk.json --output ./public.sig.jwk.json

transmute-industries/transmute/.github/workflows/ci.yml
- id: generate_private_key
  uses: ./
  with:
    transmute: |
      jose keygen --alg ES256 --verbose

transmute-industries/transmute/.github/workflows/ci.yml
- name: Verify Message
  id: verify_message
  uses: ./
  with:
    transmute: |
      jose verify ./tests/fixtures/public.sig.jwk.json ./tests/fixtures/message.signature.detached.compact.jws ./tests/fixtures/message.json --detached --compact

transmute-industries/transmute/.github/workflows/ci.yml
- name: Generate Private Key
  id: private_key
  uses: ./
  with:
    transmute: |
      jose key generate --alg ES256