transmute-industries/transmute/action.yml
name: "Transmute"

description: |
  The Transmute GitHub Action

inputs:
  transmute:
    description: |
      The transmute command to run.
  neo4j-uri:
    description: |
      Neo4j Connection URL.
    require: false
  neo4j-user:
    description: |
      Neo4j User.
    require: false
  neo4j-password:
    description: |
      Neo4j Password.
    require: false
  transmute-client-id:
    description: |
      OAuth2 Client ID.
    require: false
  transmute-client-secret:
    description: |
      OAuth2 Client Secret.
    require: false
  transmute-api:
    description: |
      Resource Owner API.
    require: false
outputs:
  yaml:
    description: "The output as yaml."
  json:
    description: "The output as json."
  cbor:
    description: "The output as cbor."
  jws:
    description: "The output as compact jws."
  jwe:
    description: "The output as compact jwe."
  jwt:
    description: "The output as compact jwt."
  sd-jwt:
    description: "The output as compact sd-jwt."

runs:
  using: "node20"
  main: "dist/index.js"

transmute-industries/transmute/.github/workflows/ci.yml
- name: Decrypt Message
  id: decrypt_message
  uses: ./
  with:
    transmute: |
      jose decrypt ./tests/fixtures/private.enc.jwk.json ./tests/fixtures/message.ciphertext.compact.jwe --compact

transmute-industries/transmute/.github/workflows/ci.yml
- name: Public Key
  id: extract_public_key
  uses: ./
  with:
    transmute: |
      cose keypub ./tests/fixtures/private.sig.key.cbor --output ./tests/fixtures/public.sig.key.cbor

transmute-industries/transmute/.github/workflows/ci.yml
- name: Push Graph Fragment
  id: update_graph
  uses: ./
  with:
    neo4j-uri: ${{ secrets.NEO4J_URI }}
    neo4j-user: ${{ secrets.NEO4J_USERNAME }}
    neo4j-password: ${{ secrets.NEO4J_PASSWORD }}
    transmute: |
      graph assist ./tests/fixtures/issuer-claims.json --verbose --credential-type application/vc --graph-type application/gql --push

transmute-industries/transmute/.github/workflows/ci.yml
- name: Sign Message
  id: sign_message
  uses: ./
  with:
    transmute: |
      jose sign ./tests/fixtures/private.sig.jwk.json ./tests/fixtures/message.json --detached --compact --output ./tests/fixtures/message.signature.detached.compact.jws