transmute-industries/transmute/action.yml
name: "Transmute"

description: |
  The Transmute GitHub Action

inputs:
  transmute:
    description: |
      The transmute command to run.
  neo4j-uri:
    description: |
      Neo4j Connection URL.
    require: false
  neo4j-user:
    description: |
      Neo4j User.
    require: false
  neo4j-password:
    description: |
      Neo4j Password.
    require: false
  transmute-client-id:
    description: |
      OAuth2 Client ID.
    require: false
  transmute-client-secret:
    description: |
      OAuth2 Client Secret.
    require: false
  transmute-api:
    description: |
      Resource Owner API.
    require: false
outputs:
  yaml:
    description: "The output as yaml."
  json:
    description: "The output as json."
  cbor:
    description: "The output as cbor."
  jws:
    description: "The output as compact jws."
  jwe:
    description: "The output as compact jwe."
  jwt:
    description: "The output as compact jwt."
  sd-jwt:
    description: "The output as compact sd-jwt."

runs:
  using: "node20"
  main: "dist/index.js"

transmute-industries/transmute/.github/workflows/ci.yml
- name: Issue Statement
  id: issue_statement
  uses: ./
  with:
    transmute: |
      scitt issue-statement ./tests/fixtures/private.sig.key.cbor ./tests/fixtures/message.json --output ./tests/fixtures/message.hash-envelope.cbor

transmute-industries/transmute/.github/workflows/ci.yml
- name: Issue Receipt
  id: issue_receipt
  uses: ./
  with:
    transmute: |
      scitt issue-receipt ./tests/fixtures/private.notary.key.cbor ./tests/fixtures/message.hash-envelope.cbor --log ./tests/fixtures/trans.json

transmute-industries/transmute/.github/workflows/ci.yml
- name: Verify Message
  id: verify_message
  uses: ./
  with:
    transmute: |
      cose verify ./tests/fixtures/public.sig.key.cbor ./tests/fixtures/message.signature.detached.cbor ./tests/fixtures/message.json --detached

transmute-industries/transmute/.github/workflows/ci.yml
- name: Private Key
  id: generate_private_key
  uses: ./
  with:
    transmute: |
      jose keygen --alg ES256 --verbose --output ./tests/fixtures/private.sig.jwk.json